
# database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=gusdn0110


spring.thymeleaf.prefix=classpath:/templates/template/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true


#save path
logging.file.path=/log/board